VAPI_API_KEY=c3196d6c-c3b4-4f59-afe1-2fcb15558135
VAPI_PHONE_NUMBER_ID=7711f89b-1251-41ac-8ebe-9de7ce01c19b
VAPI_ASSISTANT_ID=9257fb67-191b-441e-b915-0d45ec147df7
PORT=3000
OPENAI_API_KEY=sk-proj-vG4Vn_T3kxZrgs6_F9EDI1LRPBtfbJZfkQdQWUmmOQL3UtB4rNb0Z5bg6quDgbLJmvD5AikVxAT3BlbkFJiryH2gzy-orVimUxh_mukIHIPUc3MNkd08jlNQbnTm7HZVqjP1m82srBRGJ_Tjofmh_AmJg90